Sitio de nombre “Te lo vendo” con estructura basada en marcado HTML5.

1.	Tiene una etiqueta semántica de cabecera donde se agrega el título y subtítulo,
estilizados con CSS a través de archivo externo style.css.

2.	Se agrega un menú de navegación basado en framework Bootstrap lo que lo hace responsivo.

3.	 Se agrega una sección semántica que define el extracto de la empresa. 

4.	 Se agrega un pie de página con el nombre del equipo e indicando el año actual.

5.	La página index.html tiene secciones semánticas y grilla de construcción basado en Bootstrap. Tiene estilos adicionales incorporados en la hoja style.css. También se importó una fuente desde Google fonts.

6.	 Se agrega otra sección al contenedor principal con una galería de imágenes a las cuales se le agregó efectos de la librería Fancybox y propiedades de bootstrap para hacerlas responsivas. El dinamismo de la galería se realiza mediante jquery especificado en el archivo index.js.

7.	Se agrega una página nueva llamada contacto.html, la cual tiene un formulario que contiene el nombre de usuario, el correo, y el mensaje que se envía. Los valores ingresados son validados mediante javascript cuyo código se encuentra en el archivo funciones.js. El formulario se obtuvo del framework bootstrap que lo hace responsivo. Además, se agregaron iconos de la librería fontawesome a los que se les dio estilo indicados en el archivo contacto.css.

8.	Se ingresa una nueva página de nombre estadísticas.html, se le agrega barra de navegación y se le crea una tabla vacía cuyos elementos y data son incorporados mediante el plug-in datatable y jquery indicados en el archivo tabla.js.

9.	Se crea un nuevo proyecto Git local.

10.	 Se sube el proyecto al repositorio sprint_modulo2 de GitHub.

11.	Se efectúan algunas modificaciones de parte de los colaboradores invitados.

12.	El proyecto se puede visualizar en la url: https://lsunhash24.github.io/sprint_modulo2/
